<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorenz.activitytogo.MainGameActivity"
    android:background="@drawable/gradient">

    <!--Todo: Add Textview under toolbar with current team : Bsp. Team 1 ist an der Reihe -->
    <!-- Todo: Add Current symbol (draw, phantomine, explain) -->
    <!-- Todo: Add scoreview-->


    <ImageView
        android:id="@+id/empty_wordcard"
        android:layout_width="188dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/countdown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorAccent"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:textSize="56sp"
        android:textColor="@color/colorAccent"
        android:text="0" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_wordcard"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/points"
        android:layout_toRightOf="@+id/points"

        app:srcCompat="@drawable/ic_arrow_bigger_try" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/arrow_right"
        android:layout_marginStart="20dp"
        android:layout_toLeftOf="@+id/points"
        android:layout_toStartOf="@+id/points"
        app:srcCompat="@drawable/ic_arrow_left_big" />


</RelativeLayout>
