<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorenz.activitytogo.MainGameActivity"
    android:background="@drawable/gradient">


    <!-- Todo: Add Current symbol (draw, phantomine, explain) -->
    <!-- Todo: New Card Design -->





    <ImageView
        android:id="@+id/empty_wordcard"
        android:layout_width="230dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/countdown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/schwarz"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="0"
        android:textColor="@color/schwarz"
        android:textSize="56sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/empty_wordcard"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/points"
        android:layout_toRightOf="@+id/points"

        app:srcCompat="@drawable/ic_arrow_bigger_try" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/arrow_right"
        android:layout_marginStart="50dp"
        android:layout_toLeftOf="@+id/points"
        android:layout_toStartOf="@+id/points"
        app:srcCompat="@drawable/ic_arrow_left_big" />

    <ImageView
        android:id="@+id/refresh_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/arrow_right"
        android:layout_alignEnd="@+id/pause_button"
        android:layout_alignRight="@+id/pause_button"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <ImageView
        android:id="@+id/right_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/arrow_left"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/teamname_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/pause_button"
        android:layout_alignLeft="@+id/right_word"
        android:layout_alignStart="@+id/right_word"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Die Wilden"
        android:textColor="@color/weiss"
        android:textSize="28sp" />


</RelativeLayout>
