<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorenz.activitytogo.SelectTeams"
    android:background="@drawable/gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"

        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <SeekBar
        android:id="@+id/seekbar_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:max="6"
        android:progress="1"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_seekbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/team_1"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_teams"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_team_svg" />

    <ImageView
        android:id="@+id/team_2"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="180dp"
        app:layout_constraintBottom_toTopOf="@+id/team_1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_team_svg" />

    <ImageView
        android:id="@+id/team_3"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toEndOf="@+id/team_1"
        app:layout_constraintTop_toBottomOf="@+id/team_2"
        app:srcCompat="@drawable/ic_team_svg" />

    <ImageView
        android:id="@+id/team_4"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toTopOf="@+id/team_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_team_svg" />

    <ImageView
        android:id="@+id/team_5"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toTopOf="@+id/team_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_team_svg" />

    <ImageView
        android:id="@+id/team_6"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_team_svg" />

    <TextView
        android:id="@+id/selectTeams_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:text="@string/SelectTeams"
        android:textAlignment="center"
        android:textColor="@color/weiss"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Team 1"
        android:textSize="20sp"
        android:textColor="@color/teamcion_lila"
        app:layout_constraintEnd_toEndOf="@+id/team_1"
        app:layout_constraintStart_toStartOf="@+id/team_1"
        app:layout_constraintTop_toTopOf="@+id/team_1" />

    <TextView
        android:id="@+id/team_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Team 2"
        android:textColor="@color/teamcion_lila"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_2"
        app:layout_constraintStart_toStartOf="@+id/team_2"
        app:layout_constraintTop_toTopOf="@+id/team_2" />

    <TextView
        android:id="@+id/team_3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Team 3"
        android:textColor="@color/teamcion_lila"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_3"
        app:layout_constraintStart_toStartOf="@+id/team_3"
        app:layout_constraintTop_toTopOf="@+id/team_3" />

    <TextView
        android:id="@+id/team_4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Team 4"
        android:textColor="@color/teamcion_lila"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_4"
        app:layout_constraintStart_toStartOf="@+id/team_4"
        app:layout_constraintTop_toTopOf="@+id/team_4" />

    <TextView
        android:id="@+id/team_5_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Team 5"
        android:textColor="@color/teamcion_lila"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_5"
        app:layout_constraintStart_toStartOf="@+id/team_5"
        app:layout_constraintTop_toTopOf="@+id/team_5" />

    <TextView
        android:id="@+id/team_6_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Team 6"
        android:textColor="@color/teamcion_lila"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_6"
        app:layout_constraintStart_toStartOf="@+id/team_6"
        app:layout_constraintTop_toTopOf="@+id/team_6" />

    <TextView
        android:id="@+id/weiter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="52dp"
        android:text="Weiter"
        android:clickable="true"
        android:textColor="@color/weiss"
        android:textSize="30sp"
        android:onClick="weiterclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/weiter_tv"
        app:layout_constraintStart_toEndOf="@+id/weiter_tv"
        app:layout_constraintTop_toTopOf="@+id/weiter_tv"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />


</android.support.constraint.ConstraintLayout>
